<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Rinze Watanabe</title>
    <meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <link rel="stylesheet" href="style.css">

    <script src="buffle.js"></script>
</head>

<body>
    <div class="border">
        <div style="margin-top: 30px;"></div>
        <p class="section baffleInit">
        Hi, I'm Rinze.
        </p>
        <p class="section baffleInit">
        I'm a CS student at University of Queensland.
        </p>

        <p class="section divider baffleInit">----------</p>

        <p class="section">
        <span class="baffleInit">Blog:  </span> <a target="_blank" rel="noopener noreferrer" href="https://rw21.github.io/blog"> rw21.github.io/blog </a>
        </p>
        <p class="section">
        <span class="baffleInit">Github:  </span> <a target="_blank" rel="noopener noreferrer" href="https://github.com/RW21"> github.com/RW21 </a>
        </p>
        <p class="section">
        <span class="baffleInit">Twitter:  </span> <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/RinzeWatanabe"> @RinzeWatanabe </a>
        </p>

        <p class="section">
            <span class="baffleInit">Contact me via email. </span> 
            <br>
            <a class="wrapword" target="_blank" rel="noopener noreferrer" href="mailto:rinze.watanabe.translation@gmail.com"> rinze.watanabe.translation@gmail.com </a>
        </p>

        <p class="section divider baffleInit">----------</p>
        <p class="baffle section divider">▓▒░█▓▓▒░</p>
	<p class="section baffleInit">
	  PGP public key:
	</p>
        <p class="section baffleInit wrapword">
	  <br>
	  mQGNBF8FzwABDADdknkgJx1SmDI7U4Pnn2PA9rebvA7ZUD2UfAHCCjES8I5FFG/d
	  mhID+rUTIOkOTl9MI1rlz/+tUcvg97ZIiffO6BGlC7fZAOVTIPvkKwunu11e0YdL
	  VbaTN9o+sNTHov09KO+pqCfq54vI+Ny9RriRkzLmHVP/i/pANCWDm51NcQwDq2eO
	  K9x2ypUJOxJN0edkxT8OoUZo50O6oqDj6452qaXB0R7rU0/406JoO9uHaFuw1SHe
	  TjZnhAg+jku2HKPlcruaTju+ErZRHwkrXNbfJrQGMn1aIoTFlQzxJ96+T5e+mzBZ
	  C9H7S45e0eWWVm7etjvle0XFdkjyZPc50W68QZPW2LbCuJef6ujchFO9ovPFX6SW
	  ZG71ABDAsFLNGYbNWe2lOpu9ueKbR84xflRSjuH3i34X2EsBr9CGoLgIRuU7SE4A
	  VkW1lG6AqNocT/fdHQUKwkLE5AqoeIbfRYFnXCyKcgiGkqGAHHqUs0YCkTKcw1zn
	  xsfK0vdM5f3KAikAEQEAAbQ1UmluemUgV2F0YW5hYmUgPHJpbnplLndhdGFuYWJl
	  LnRyYW5zbGF0aW9uQGdtYWlsLmNvbT6JAdQEEwEKAD4WIQRzdIaZGm4KOrnXHRca
	  eFyMU88K9gUCXwXPAAIbAwUJA8JnAAULCQgHAgYVCgkICwIEFgIDAQIeAQIXgAAK
	  CRAaeFyMU88K9tjwC/40Xg6vqnjvgZz40c/A3Wq/x6MOIV6f2t2j4eK2FbkJn0a7
	  8kMQyeqKyv0ZN0/IcwmZCa2mRmOi1JbLUMknOeS4ITBzoiwKNYGpi6ieNwEYwMvu
	  uT7/CEQ2/mMfC5oBp5k9Y3fSq1Ji1zH/9XHbDiBPB01E6/4fYBth34SUcVTYpNUv
	  Md6IXtEA6VI5rd9twl4HLI2Lz+ANIJBI1G/8r/uvGjah10ooifFuoof7q2Gv0lJz
	  dLXox7d1AY8Tt/6FY49VCE0breL4fy9RCr8Sl1bbtEx+61TravyR99jmWSxu6G+s
	  lnlvb88x9IQqolhb98Wko0zByi8M6oyUaXeVIVWKBprg9rQyPkX9gUqmXujVxjw1
	  rN9Ibqa6+6f9lTr1u/8n+rsW2ULDTHEhbeDKL/DTJMCOT1TiRWWtBdxg2H/5jOul
	  77Z4o/6ZmXMp9KSG6t++abJY3Etet3Dcbw+PrRsJJQ1sg9f807I4INiJeBBzmy2E
	  utNWcf1r+wpWR3JebkC5AY0EXwXPAAEMALcWHPciYSIkgBCSa9KdkAjXKeb09ofy
	  A6mBWKL40ZXpv0HZ2tdXlm8dj8Oy3VfvSwW4RncJXZS80BHHs6duxARYsuSUmT6O
	  DnIIP2SG7Mo/qWB0A+tDe+zaGtjEu7kP4xWxBiT4wB9/pVWbNVphlIG7pN4wtESK
	  sk0KQpAYb7EokgSLKBHID7fbXyGu97QAeIwKSgJR+6MkRXqgsK8btY4NWImqbOIc
	  7YhPzFEYQjWptZQ8WufUQHdxNvHFWLXeonS6AmJ56CiZkWx+GCeQLPBlkZF4DgRc
	  FyOZAqUdIIKIkZFqAuPdSOlAL7qBCTrLLAdrXqlapC13XVOXKDNluqWaozw6xGAl
	  JjJbKvmOAron1xJOgwVMCKosdn3saMry3EfpjbBKmztr/XJtXO0eZ4duz60kHwWI
	  bcIIht4wHUNVjTExASJtbQUTCtvrGJjtgXXIZ/W/69/yguesRjTVzNt8tILhVY2g
	  VS8PP9wzFhBrvzCigvBBaHoFOMTuyhTHgwARAQABiQG8BBgBCgAmFiEEc3SGmRpu
	  Cjq51x0XGnhcjFPPCvYFAl8FzwACGwwFCQPCZwAACgkQGnhcjFPPCvb3lgwAs1TO
	  6FyuuM9vf2iQmhiXz/PshJqbhzyoRdeKsq+rN53meNmxBYnUsp1OsKNOU4cXp7D6
	  YH7/Y9DU5+NH6UaxS2cRvb6x22Cn9yJFAb5JlTa0XOQjb22z/KtTX6FhFdIgMpNi
	  oIMU2BD/t2Qj6GBvp3CHt5sX3xaEDFoIYKs+hmnAU4lqtUD2uKMyeIR61kCdzIJX
	  D5y10pya1S6LOic/JlYI5k6dPT2pz1K307eDYX39ZTGkuUx3mg053/ERi1GcJqc8
	  TweArKicE3iJPE1LUkhICaucbqsJbtfUHOsg9TBbqsbVOAjl6ko34gsIR0nn+lz/
	  hjlLY8H5rhRx6vVD5Vv56zqdMQco9IyUCmnT6vmgx0ORs/z0QZtJUkVhv8tFZiro
	  s7Mqzup18caLsYlr0hehms1y5HaiAtDv5ioTACx4rexnQHYDbbWz3qHI3mMg2N+f
	  JxX2Pjx0hS57LpFXGqfltFB6fqeWztpBdGXuGskB7KKK29KhawWBzYOi/8ys
	  =lym2

        </p>


        <div style="margin-top: 30px;"></div>
        
    </div>

</body>
<script src="scripts.js"></script>

</html>
